[package]
name = "hearth"
version = "0.0.1"
authors = ["Stavros Korokithakis <hi@stavros.io>"]

[dependencies]
clap = "^2.30"
directories = "^2.0.2"
lazy_static = "1.4.0"
log = "^0.4"
notify = "^4.0"
reqwest = { version = "0.10.4", features = ["json"] }
rouille = "3.0.0"
serde = { version = "1.0.106", features = ["derive"] }
simple_logger = "^1"
